{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "gXx6xiwyobY-L06ZomOJu",
      "type": "freedraw",
      "x": 305,
      "y": 95,
      "width": 11,
      "height": 224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 384545395,
      "version": 21,
      "versionNonce": 1376695645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742394391327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -2,
          1
        ],
        [
          -2,
          4
        ],
        [
          -2,
          9
        ],
        [
          -2,
          19
        ],
        [
          -1,
          46
        ],
        [
          0,
          70
        ],
        [
          0,
          93
        ],
        [
          3,
          128
        ],
        [
          4,
          152
        ],
        [
          5,
          173
        ],
        [
          6,
          192
        ],
        [
          7,
          208
        ],
        [
          7,
          221
        ],
        [
          8,
          224
        ],
        [
          8,
          223
        ],
        [
          9,
          218
        ],
        [
          9,
          214
        ],
        [
          9,
          214
        ]
      ],
      "pressures": [
        0.2378997802734375,
        0.4753265380859375,
        0.6658477783203125,
        0.6829376220703125,
        0.699066162109375,
        0.707855224609375,
        0.7444915771484375,
        0.7552490234375,
        0.7674560546875,
        0.7953033447265625,
        0.8006744384765625,
        0.8031158447265625,
        0.8031158447265625,
        0.8001861572265625,
        0.7855377197265625,
        0.7659912109375,
        0.63897705078125,
        0.3458709716796875,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        9,
        214
      ]
    },
    {
      "id": "7fXwGQMtbg9WeFtPXMwqd",
      "type": "freedraw",
      "x": 199,
      "y": 194,
      "width": 190,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 473810067,
      "version": 23,
      "versionNonce": 823178749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742394392387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          1
        ],
        [
          10,
          2
        ],
        [
          18,
          2
        ],
        [
          28,
          2
        ],
        [
          40,
          2
        ],
        [
          59,
          -1
        ],
        [
          72,
          -2
        ],
        [
          85,
          -3
        ],
        [
          102,
          -4
        ],
        [
          114,
          -4
        ],
        [
          126,
          -5
        ],
        [
          137,
          -5
        ],
        [
          146,
          -6
        ],
        [
          161,
          -5
        ],
        [
          169,
          -5
        ],
        [
          177,
          -4
        ],
        [
          183,
          -4
        ],
        [
          189,
          -3
        ],
        [
          190,
          -3
        ],
        [
          189,
          -3
        ],
        [
          189,
          -3
        ]
      ],
      "pressures": [
        0.202728271484375,
        0.6844024658203125,
        0.7259368896484375,
        0.7542724609375,
        0.7596435546875,
        0.7630615234375,
        0.7679443359375,
        0.7781982421875,
        0.7874908447265625,
        0.815826416015625,
        0.832916259765625,
        0.8563690185546875,
        0.88421630859375,
        0.89837646484375,
        0.9130401611328125,
        0.9198760986328125,
        0.9232940673828125,
        0.9242706298828125,
        0.9257354736328125,
        0.9213409423828125,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        189,
        -3
      ]
    },
    {
      "id": "ErKAyOwNit1ZibSy81338",
      "type": "freedraw",
      "x": 384,
      "y": 179,
      "width": 15,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1305440755,
      "version": 15,
      "versionNonce": 232888221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742394392777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          0
        ],
        [
          4,
          2
        ],
        [
          7,
          4
        ],
        [
          11,
          8
        ],
        [
          12,
          11
        ],
        [
          11,
          14
        ],
        [
          9,
          18
        ],
        [
          5,
          23
        ],
        [
          2,
          25
        ],
        [
          -2,
          26
        ],
        [
          -3,
          26
        ],
        [
          -3,
          26
        ]
      ],
      "pressures": [
        0.39422607421875,
        0.570587158203125,
        0.687835693359375,
        0.7537841796875,
        0.7894439697265625,
        0.824127197265625,
        0.8514862060546875,
        0.87982177734375,
        0.89105224609375,
        0.89007568359375,
        0.7953033447265625,
        0.326812744140625,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -3,
        26
      ]
    },
    {
      "id": "v6n10CD05c0YkbmngG5cZ",
      "type": "freedraw",
      "x": 309,
      "y": 93,
      "width": 24,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004465747,
      "version": 18,
      "versionNonce": 1848195677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742394393531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          0
        ],
        [
          -4,
          1
        ],
        [
          -7,
          5
        ],
        [
          -12,
          13
        ],
        [
          -14,
          15
        ],
        [
          -13,
          11
        ],
        [
          -9,
          2
        ],
        [
          -8,
          -1
        ],
        [
          -6,
          -1
        ],
        [
          -3,
          1
        ],
        [
          1,
          5
        ],
        [
          7,
          11
        ],
        [
          9,
          14
        ],
        [
          10,
          15
        ],
        [
          10,
          16
        ],
        [
          10,
          16
        ]
      ],
      "pressures": [
        0.2877349853515625,
        0.6042938232421875,
        0.6204071044921875,
        0.64678955078125,
        0.6741485595703125,
        0.6824493408203125,
        0.6839141845703125,
        0.6829376220703125,
        0.6804962158203125,
        0.6844024658203125,
        0.696136474609375,
        0.711761474609375,
        0.7244720458984375,
        0.6721954345703125,
        0.2628173828125,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        10,
        16
      ]
    },
    {
      "id": "bki1KKOwkkdcUX6yGfxj3",
      "type": "freedraw",
      "x": 306,
      "y": 190,
      "width": 33,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 687386515,
      "version": 11,
      "versionNonce": 1852051069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742394395397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          -3
        ],
        [
          9,
          -9
        ],
        [
          16,
          -18
        ],
        [
          23,
          -26
        ],
        [
          29,
          -32
        ],
        [
          32,
          -34
        ],
        [
          33,
          -35
        ],
        [
          33,
          -35
        ]
      ],
      "pressures": [
        0.2491302490234375,
        0.513427734375,
        0.63116455078125,
        0.64532470703125,
        0.65264892578125,
        0.65313720703125,
        0.6228485107421875,
        0.5476226806640625,
        0.319000244140625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        33,
        -35
      ]
    },
    {
      "id": "1yjAn8WSqtzBboGfiKk8S",
      "type": "freedraw",
      "x": 344,
      "y": 154,
      "width": 99,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 673313139,
      "version": 54,
      "versionNonce": 1406500541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742394397119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -1,
          -2
        ],
        [
          -2,
          -5
        ],
        [
          -4,
          -6
        ],
        [
          -6,
          -8
        ],
        [
          -9,
          -9
        ],
        [
          -13,
          -11
        ],
        [
          -21,
          -13
        ],
        [
          -27,
          -14
        ],
        [
          -33,
          -15
        ],
        [
          -43,
          -15
        ],
        [
          -48,
          -14
        ],
        [
          -53,
          -12
        ],
        [
          -58,
          -10
        ],
        [
          -61,
          -7
        ],
        [
          -65,
          -3
        ],
        [
          -70,
          2
        ],
        [
          -73,
          6
        ],
        [
          -75,
          10
        ],
        [
          -77,
          17
        ],
        [
          -78,
          24
        ],
        [
          -78,
          32
        ],
        [
          -77,
          39
        ],
        [
          -75,
          46
        ],
        [
          -72,
          53
        ],
        [
          -64,
          61
        ],
        [
          -57,
          65
        ],
        [
          -51,
          67
        ],
        [
          -40,
          68
        ],
        [
          -34,
          68
        ],
        [
          -29,
          68
        ],
        [
          -25,
          68
        ],
        [
          -19,
          68
        ],
        [
          -16,
          68
        ],
        [
          -9,
          65
        ],
        [
          -3,
          62
        ],
        [
          2,
          58
        ],
        [
          9,
          53
        ],
        [
          13,
          48
        ],
        [
          16,
          43
        ],
        [
          18,
          36
        ],
        [
          20,
          27
        ],
        [
          21,
          14
        ],
        [
          21,
          5
        ],
        [
          19,
          -3
        ],
        [
          15,
          -9
        ],
        [
          6,
          -14
        ],
        [
          -2,
          -14
        ],
        [
          -9,
          -14
        ],
        [
          -12,
          -14
        ],
        [
          -14,
          -15
        ],
        [
          -14,
          -15
        ]
      ],
      "pressures": [
        0.191497802734375,
        0.590606689453125,
        0.6184539794921875,
        0.6580352783203125,
        0.688323974609375,
        0.701995849609375,
        0.706390380859375,
        0.709808349609375,
        0.709808349609375,
        0.711273193359375,
        0.711273193359375,
        0.712738037109375,
        0.713226318359375,
        0.711273193359375,
        0.706878662109375,
        0.705413818359375,
        0.704437255859375,
        0.703460693359375,
        0.702972412109375,
        0.702972412109375,
        0.701995849609375,
        0.701507568359375,
        0.700531005859375,
        0.699554443359375,
        0.699066162109375,
        0.698577880859375,
        0.694671630859375,
        0.690765380859375,
        0.689788818359375,
        0.689300537109375,
        0.688323974609375,
        0.688323974609375,
        0.6868438720703125,
        0.6848907470703125,
        0.6829376220703125,
        0.6839141845703125,
        0.688323974609375,
        0.688812255859375,
        0.689788818359375,
        0.691741943359375,
        0.699554443359375,
        0.711273193359375,
        0.717620849609375,
        0.7352142333984375,
        0.7430267333984375,
        0.7474212646484375,
        0.7586669921875,
        0.7679443359375,
        0.7664794921875,
        0.7288665771484375,
        0.4709320068359375,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -14,
        -15
      ]
    },
    {
      "id": "hHx7xrUOFdYBtnP7FNITX",
      "type": "freedraw",
      "x": 509,
      "y": 102,
      "width": 5,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 346172723,
      "version": 21,
      "versionNonce": 248139421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742394399377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -3
        ],
        [
          -2,
          -4
        ],
        [
          -3,
          -4
        ],
        [
          -3,
          -3
        ],
        [
          -3,
          -1
        ],
        [
          -4,
          6
        ],
        [
          -5,
          17
        ],
        [
          -5,
          34
        ],
        [
          -4,
          71
        ],
        [
          -3,
          102
        ],
        [
          -3,
          132
        ],
        [
          -2,
          156
        ],
        [
          -2,
          181
        ],
        [
          -3,
          190
        ],
        [
          -3,
          193
        ],
        [
          -4,
          192
        ],
        [
          -4,
          187
        ],
        [
          -4,
          169
        ],
        [
          -4,
          169
        ]
      ],
      "pressures": [
        0.0498199462890625,
        0.317047119140625,
        0.439666748046875,
        0.5476226806640625,
        0.63311767578125,
        0.6775665283203125,
        0.706878662109375,
        0.7264251708984375,
        0.7420501708984375,
        0.7503662109375,
        0.7552490234375,
        0.7703857421875,
        0.7821197509765625,
        0.8040924072265625,
        0.8055572509765625,
        0.7698974609375,
        0.64190673828125,
        0.450408935546875,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -4,
        169
      ]
    },
    {
      "id": "5b5tUx8irHAc0RKAz-QTT",
      "type": "freedraw",
      "x": 508,
      "y": 96,
      "width": 29,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 764544851,
      "version": 19,
      "versionNonce": 1577975229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742394399954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          1
        ],
        [
          -6,
          5
        ],
        [
          -11,
          12
        ],
        [
          -14,
          17
        ],
        [
          -16,
          19
        ],
        [
          -15,
          17
        ],
        [
          -9,
          10
        ],
        [
          -5,
          5
        ],
        [
          -4,
          3
        ],
        [
          -3,
          3
        ],
        [
          0,
          11
        ],
        [
          3,
          18
        ],
        [
          7,
          22
        ],
        [
          11,
          25
        ],
        [
          13,
          26
        ],
        [
          13,
          26
        ]
      ],
      "pressures": [
        0.2960357666015625,
        0.4977874755859375,
        0.507568359375,
        0.5363922119140625,
        0.570098876953125,
        0.6057586669921875,
        0.5994110107421875,
        0.6052703857421875,
        0.6223602294921875,
        0.62579345703125,
        0.62969970703125,
        0.63458251953125,
        0.6638946533203125,
        0.6648712158203125,
        0.6204071044921875,
        0.335113525390625,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        13,
        26
      ]
    },
    {
      "id": "UufQf4Oq__95FS7jjhmuE",
      "type": "freedraw",
      "x": 449,
      "y": 203,
      "width": 157,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 837746227,
      "version": 18,
      "versionNonce": 523917437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742394400483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -1
        ],
        [
          5,
          -1
        ],
        [
          7,
          -1
        ],
        [
          12,
          0
        ],
        [
          21,
          2
        ],
        [
          34,
          4
        ],
        [
          62,
          4
        ],
        [
          87,
          1
        ],
        [
          113,
          -3
        ],
        [
          134,
          -6
        ],
        [
          148,
          -7
        ],
        [
          155,
          -6
        ],
        [
          157,
          -6
        ],
        [
          155,
          -6
        ],
        [
          150,
          -9
        ],
        [
          150,
          -9
        ]
      ],
      "pressures": [
        0.212493896484375,
        0.501708984375,
        0.5349273681640625,
        0.570098876953125,
        0.63653564453125,
        0.695648193359375,
        0.7288665771484375,
        0.8011627197265625,
        0.8588104248046875,
        0.88128662109375,
        0.88226318359375,
        0.88128662109375,
        0.8724822998046875,
        0.836334228515625,
        0.587188720703125,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        150,
        -9
      ]
    },
    {
      "id": "kM-qIi2hI5H7RDPfwmID7",
      "type": "freedraw",
      "x": 588,
      "y": 183,
      "width": 11,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1582466931,
      "version": 12,
      "versionNonce": 1068508413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742394400794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          2,
          0
        ],
        [
          6,
          1
        ],
        [
          9,
          4
        ],
        [
          11,
          10
        ],
        [
          9,
          16
        ],
        [
          6,
          22
        ],
        [
          2,
          25
        ],
        [
          1,
          25
        ],
        [
          1,
          25
        ]
      ],
      "pressures": [
        0.081573486328125,
        0.5564117431640625,
        0.6638946533203125,
        0.700042724609375,
        0.7322845458984375,
        0.7801513671875,
        0.8050689697265625,
        0.8109283447265625,
        0.64678955078125,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        1,
        25
      ]
    },
    {
      "id": "EN3oB-m5NSPQHInIkukCS",
      "type": "freedraw",
      "x": 472,
      "y": 203,
      "width": 85,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1717195507,
      "version": 48,
      "versionNonce": 1112790781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742394402097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -4
        ],
        [
          4,
          -11
        ],
        [
          6,
          -17
        ],
        [
          9,
          -23
        ],
        [
          12,
          -30
        ],
        [
          15,
          -34
        ],
        [
          18,
          -38
        ],
        [
          21,
          -40
        ],
        [
          24,
          -41
        ],
        [
          26,
          -43
        ],
        [
          29,
          -44
        ],
        [
          31,
          -44
        ],
        [
          32,
          -43
        ],
        [
          33,
          -42
        ],
        [
          35,
          -40
        ],
        [
          38,
          -36
        ],
        [
          39,
          -32
        ],
        [
          40,
          -27
        ],
        [
          41,
          -20
        ],
        [
          43,
          -8
        ],
        [
          44,
          -1
        ],
        [
          45,
          6
        ],
        [
          46,
          13
        ],
        [
          49,
          22
        ],
        [
          51,
          27
        ],
        [
          54,
          31
        ],
        [
          56,
          34
        ],
        [
          59,
          36
        ],
        [
          62,
          38
        ],
        [
          64,
          38
        ],
        [
          66,
          38
        ],
        [
          68,
          37
        ],
        [
          71,
          35
        ],
        [
          73,
          32
        ],
        [
          76,
          28
        ],
        [
          79,
          23
        ],
        [
          81,
          17
        ],
        [
          83,
          9
        ],
        [
          84,
          6
        ],
        [
          85,
          3
        ],
        [
          85,
          1
        ],
        [
          85,
          -1
        ],
        [
          85,
          -2
        ],
        [
          84,
          -2
        ],
        [
          84,
          -2
        ]
      ],
      "pressures": [
        0.331207275390625,
        0.509521484375,
        0.5373687744140625,
        0.5554351806640625,
        0.5617828369140625,
        0.565704345703125,
        0.568634033203125,
        0.574493408203125,
        0.578887939453125,
        0.580841064453125,
        0.581817626953125,
        0.582305908203125,
        0.585723876953125,
        0.5964813232421875,
        0.6096649169921875,
        0.62530517578125,
        0.63507080078125,
        0.63897705078125,
        0.64434814453125,
        0.65020751953125,
        0.6570587158203125,
        0.6619415283203125,
        0.6634063720703125,
        0.6643829345703125,
        0.6819610595703125,
        0.691253662109375,
        0.695648193359375,
        0.697601318359375,
        0.697601318359375,
        0.697601318359375,
        0.704437255859375,
        0.710296630859375,
        0.716156005859375,
        0.7210540771484375,
        0.7249603271484375,
        0.7283782958984375,
        0.7322845458984375,
        0.7357025146484375,
        0.7391204833984375,
        0.7420501708984375,
        0.7435150146484375,
        0.7444915771484375,
        0.7444915771484375,
        0.7239837646484375,
        0.65264892578125,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        84,
        -2
      ]
    },
    {
      "id": "FxiJz5rKIMkd2ZdtAWTB0",
      "type": "freedraw",
      "x": 932.3317128930772,
      "y": 783.7291197776793,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323289331,
      "version": 3,
      "versionNonce": 1440840733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742394594050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}